{
  "name": "nodejs_learn",
  "version": "1.0.0",
  "description": "just for learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newbieYoung/NodeJS_learn.git"
  },
  "keywords": [
    "learn",
    "nodejs"
  ],
  "author": "young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newbieYoung/NodeJS_learn/issues"
  },
  "homepage": "https://github.com/newbieYoung/NodeJS_learn#readme",
  "dependencies": {
    "base64-img": "^1.0.4",
    "co": "^4.6.0",
    "harp": "^0.23.0",
    "heapdump": "^0.3.7",
    "iconv-lite": "^0.4.13",
    "jquery": "^2.2.2",
    "jsdom": "^3.1.2",
    "later": "^1.2.0",
    "memwatch-next": "^0.2.10",
    "moment": "^2.12.0",
    "mysql": "^2.10.2",
    "request": "^2.73.0",
    "sharp": "^0.20.5",
    "thunkify": "^2.1.2",
    "winston": "^2.2.0"
  }
}
